Following are the steps to run the code:

1.Extract the folder SLPR Project-Option 2 andcopy it to ocuments--> MATLAB Folder of your machine.

2.There are separate folders for all the 5 options: Option 0-Option 4
3. For Option 0-
	-open folder Option 0
	-open the file Option0_Final and Run
	-the error rate is stored in the variable error_option 0, in the workspace.
4.For Option 1 
	-open folder Option 1		
	-open file Option1_MainFile
	-click on run, a dialogue box will open to select the files.
	-Select all nine '.dat' files one after the other in proper sequence(xaa.dat to xai.dat)
	-the program will start running soon after you select the last file
	-the error rate is stored ion variable Error_option1 in the workspace

5.Follow the same procedure for Option 2 through 4

For Option 2 
	-open folder Option 2		
	-open file Option2_MainFile
	-click on run, a dialogue box will open to select the files.
	-Select all nine '.dat' files one after the other in proper sequence(xaa.dat to xai.dat)
	-the program will start running soon after you select the last file
	-the error rate is stored ion variable Error_option2 in the workspace

For Option 3 
	-open folder Option 3		
	-open file Option3_MainFile
	-click on run, a dialogue box will open to select the files.
	-Select all nine '.dat' files one after the other in proper sequence(xaa.dat to xai.dat)
	-the program will start running soon after you select the last file
	-the error rate is stored ion variable Error_option3 in the workspace

For Option 4 
	-open folder Option 4		
	-open file Option4_MainFile
	-click on run, a dialogue box will open to select the files.
	-Select all nine '.dat' files one after the other in proper sequence(xaa.dat to xai.dat)
	-the program will start running soon after you select the last file
	-the error rate is stored ion variable Error_option4 in the workspace

